import java.util.Scanner;
class Patterns {
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the n value");
        
        int n = sc.nextInt();
        
        Pattern1(n);
        Pattern2(n);
        Pattern3(n);
        Pattern4(n);
        Pattern5(n);
        Pattern6(n);
        Pattern7(n);
        Pattern8(n);

        sc.close();
    }

public static void Pattern1(int n)
{
    for(int i = 0; i< n; i++)                     //loop for the required number of rows
    {
        for(int j = 0;j <n; j++)
        {
            System.out.print("* ");          //loop for printing the stars
        }
        System.out.println();
    }
}
public static void Pattern2(int n)
{
    for(int i=0; i<n ;i++)
    {
        for(int j=0; j<=i ;j++)
        {
            System.out.print("* ");
        }
        System.out.println();
    }
}
public static void Pattern3(int n)
{
    for (int i=1; i<=n ;i++)
    {
        for (int j = 1; j<=i;j++)
        {
            System.out.print(j+" ");
        }
        System.out.println();
    }
}
public static void Pattern4(int n)
{
    for(int i=1; i<=n;i++)
    {
        for(int j = 1; j<=i; j++)
        {
            System.out.print(i+" ");
        }
        System.out.println();
    }
}
public static void Pattern5(int n)
{
    for(int i=0; i<n;i++)
    {
        for(int j=n;j>i;j--)
        {
            System.out.print("* ");
        }
        System.out.println();
    }
}
public static void Pattern6(int n)
{
    for(int i =1;i<=n; i++){
        for(int j = n;j>=i; j--)
        {
            System.out.print(n-j+1+" ");
        }
        System.out.println();
    }
}
public static void Pattern7(int n)
{
    for(int i=0 ; i<n; i++)
    {
      for(int j = 0; j< n-i-1;j++)                      //loop for printing the spaces between the stars
        {
            System.out.print(" ");
        }
        for(int j = 0 ; j<2*i+1; j++)         //loop for printing the stars
        {
            System.out.print("*");
        }
        for(int j = 0 ; j<n-i-1;j++)
        {
            System.out.print(" ");      //loop for printing the spaces between the stars
        }
        System.out.println();
    }
}
public static void Pattern8(int n)
{
    for(int i=0;i<n;i++)
    {
        for(int j =0;j<i;j++)     //loop for printing the spaces between the stars
        {
            System.out.print(" ");
        }
        for(int j=0 ;j<2*n-(2*i+1);j++)          //loop for printing the stars
        {
            System.out.print("*");
        }
        for(int j =0;j<i;j++)            //loop for printing the spaces between the stars
        {
            System.out.print(" ");
        }
        System.out.println();
    }
}
}
